﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmsSender.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Postavke" Clicked="NavigateToSettings" />
        <ToolbarItem Text="Dohvati podatke" Clicked="GetData"/>
        <!-- <ToolbarItem Text="Pošalji" Clicked="StartSendingSms" IsEnabled="{Binding IsSendEnabled}"/> -->
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView ItemsSource="{Binding Messages}" VerticalOptions="FillAndExpand" HasUnevenRows="true"
                  IsPullToRefreshEnabled="false" SelectionMode="None" x:Name="List">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding SmsSubject}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                            <Label Text="{Binding PhoneNumber}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Place new controls here -->
        <Button Text="Pošalji" Clicked="StartSendingSms" IsEnabled="{Binding IsSendEnabled}" x:Name="SendBtn">
            </Button>
    </StackLayout>

</ContentPage>
