﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34701.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SmsSender", "SmsSender\SmsSender.csproj", "{38A90FF2-890D-4160-A1C5-FD18617A49F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmsSender.Droid", "SmsSender.Droid\SmsSender.Droid.csproj", "{B3449950-A174-4045-9509-C7BF1EB5E28D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmsSender.iOS", "SmsSender.iOS\SmsSender.iOS.csproj", "{CDAD89D9-5996-4180-8AB7-BA073AC1B525}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.Release|iPhone.Build.0 = Release|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{38A90FF2-890D-4160-A1C5-FD18617A49F0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Release|iPhone.Build.0 = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B3449950-A174-4045-9509-C7BF1EB5E28D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhoneSimulator
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.AppStore|Any CPU.ActiveCfg = AppStore|iPhoneSimulator
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.AppStore|Any CPU.Build.0 = AppStore|iPhoneSimulator
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Debug|iPhone.Build.0 = Debug|iPhone
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Release|iPhone.ActiveCfg = Release|iPhone
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Release|iPhone.Build.0 = Release|iPhone
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Release|iPhone.Deploy.0 = Release|iPhone
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{CDAD89D9-5996-4180-8AB7-BA073AC1B525}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
