<component name="libraryTable">
  <library name="androidx.lifecycle.lifecycle-viewmodel">
    <CLASSES>
      <root url="file:///var/folders/zm/mt_fb7nj66sg9ccvl3gf7jvr0000gn/T/JetBrains/xamarinAarPackages/androidx.lifecycle.lifecycle-viewmodel/classes.jar" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>