<component name="libraryTable">
  <library name="androidx.core.core">
    <CLASSES>
      <root url="file:///var/folders/zm/mt_fb7nj66sg9ccvl3gf7jvr0000gn/T/JetBrains/xamarinAarPackages/androidx.core.core/classes.jar" />
      <root url="file:///var/folders/zm/mt_fb7nj66sg9ccvl3gf7jvr0000gn/T/JetBrains/xamarinAarPackages/androidx.core.core/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>